body {
    font-size: 1em;
}

@font-face {
    font-family: 'Pacifico';
    src: url('../font/Pacifico-webfont.eot');
    src: url('../font/Pacifico-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Pacifico-webfont.woff') format('woff'),
         url('../font/Pacifico-webfont.ttf') format('truetype'),
         url('../font/Pacifico-webfont.svg#PacificoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}